/****************************************************************************
** Kuire meta object code from reading C++ file 'kuire.h'
**
** Created: Fri Sep 2 13:55:07 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/kuire.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Kuire::className() const
{
    return "Kuire";
}

QMetaObject *Kuire::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Kuire( "Kuire", &Kuire::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Kuire::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Kuire", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Kuire::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Kuire", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Kuire::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMdiMainFrm::staticMetaObject();
    static const QUMethod slot_0 = {"fileNew", 0, 0 };
    static const QUMethod slot_1 = {"fileOpen", 0, 0 };
    static const QUMethod slot_2 = {"fileSave", 0, 0 };
    static const QUMethod slot_3 = {"fileSaveAs", 0, 0 };
    static const QUMethod slot_4 = {"filePrint", 0, 0 };
    static const QUMethod slot_5 = {"optionsPreferences", 0, 0 };
    static const QUParameter param_slot_6[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"changeStatusbar", 1, param_slot_6 };
    static const QUParameter param_slot_7[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_7 = {"changeCaption", 1, param_slot_7 };
    static const QMetaData slot_tbl[] = {
	{ "fileNew()", &slot_0, QMetaData::Private },
	{ "fileOpen()", &slot_1, QMetaData::Private },
	{ "fileSave()", &slot_2, QMetaData::Private },
	{ "fileSaveAs()", &slot_3, QMetaData::Private },
	{ "filePrint()", &slot_4, QMetaData::Private },
	{ "optionsPreferences()", &slot_5, QMetaData::Private },
	{ "changeStatusbar(const QString&)", &slot_6, QMetaData::Private },
	{ "changeCaption(const QString&)", &slot_7, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Kuire", parentObject,
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Kuire.setMetaObject( metaObj );
    return metaObj;
}

void* Kuire::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Kuire" ) )
	return this;
    return KMdiMainFrm::qt_cast( clname );
}

bool Kuire::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: fileNew(); break;
    case 1: fileOpen(); break;
    case 2: fileSave(); break;
    case 3: fileSaveAs(); break;
    case 4: filePrint(); break;
    case 5: optionsPreferences(); break;
    case 6: changeStatusbar((const QString&)static_QUType_QString.get(_o+1)); break;
    case 7: changeCaption((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return KMdiMainFrm::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Kuire::qt_emit( int _id, QUObject* _o )
{
    return KMdiMainFrm::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Kuire::qt_property( int id, int f, QVariant* v)
{
    return KMdiMainFrm::qt_property( id, f, v);
}

bool Kuire::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
